{
  "cli": {
    "version": ">= 3.14.0"
  },
  "build": {
    "apktest": {
      "android": {
        "buildType": "apk"
      },
      "distribution": "internal"
    },
    "preview": {
      "android": {
        "buildType": "app-bundle"
      },
      "distribution": "internal"
    },
    "production": {}
  },
  "submit": {
    "production": {}
  }
}
